esphome:
  name: air
  friendly_name: AIR

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: arduino

# Enable logging
logger:

# Enable Home Assistant API
api:
  encryption:
    key: !secret encryption_key

ota:
  - platform: esphome
    password: !secret password

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  domain: .home.arpa

i2c:
  sda: GPIO08
  scl: GPIO09
  scan: true

ads1115:
  - address: 0x4A

sensor:
  - platform: ads1115
    multiplexer: 'A0_GND'
    gain: 6.144
    name: "ADS1115 Channel A0-GND"
    update_interval: 1s
    filters:
      - lambda: return ((x - 0.890138) * 38.1541);
      - sliding_window_moving_average:
          window_size: 100
          send_every: 10
    unit_of_measurement: "PSI"

  - platform: ads1115
    multiplexer: 'A1_GND'
    gain: 6.144
    name: "ADS1115 Channel A1-GND"
    update_interval: 1s
    filters:
      - lambda: return ((x - 0.890138) * 38.1541);
      - sliding_window_moving_average:
          window_size: 100
          send_every: 10
    unit_of_measurement: "PSI"

  - platform: ads1115
    multiplexer: 'A2_GND'
    gain: 6.144
    name: "ADS1115 Channel A2-GND"
    update_interval: 1s
    filters:
      - lambda: return ((x - 0.890138) * 38.1541);
      - sliding_window_moving_average:
          window_size: 100
          send_every: 10
    unit_of_measurement: "PSI"

  - platform: ads1115
    multiplexer: 'A3_GND'
    gain: 6.144
    name: "ADS1115 Channel A3-GND"
    update_interval: 1s
    filters:
      - lambda: return ((x - 0.890138) * 38.1541);
      - sliding_window_moving_average:
          window_size: 100
          send_every: 10
    unit_of_measurement: "PSI"